<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_thu"
            android:icon="@drawable/ic_menu_manage"
            android:title="THU" />
        <item
            android:id="@+id/nav_chi"
            android:icon="@drawable/ic_menu_manage"
            android:title="CHI" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="THỐNG KÊ" />
    </group>

    <item android:title="KHÁC">
        <menu>
            <item
                android:id="@+id/nav_gioithieu"
                android:icon="@drawable/ic_menu_share"
                android:title="GIỚI THIỆU" />
            <item
                android:id="@+id/nav_back"
                android:icon="@drawable/ic_menu_send"
                android:title="THOÁT" />
        </menu>
    </item>

</menu>
