<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thống kê"
        android:textColor="#ff00"
        android:textSize="25dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:padding="8dp"
            android:text="Số loại chi"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/soloaichi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="#ff2601fa"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:padding="8dp"
            android:text="Số loại thu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/soloaithu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:enabled="true"
            android:padding="8dp"
            android:textColor="#ff2601fa"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="8dp"
            android:text="Số khoản thu"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sokhoanthu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:enabled="true"
            android:padding="8dp"
            android:textColor="#ff2601fa"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sptenloaithu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="8dp"
            android:text="Số khoản chi"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sokhoanchi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:enabled="true"
            android:padding="8dp"
            android:textColor="#ff2601fa"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sptenloaichi"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:padding="8dp"
            android:text="Tổng lượng thu"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/soluongthu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:enabled="true"
            android:padding="8dp"
            android:textColor="#ff2601fa"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:padding="8dp"
            android:text="Tổng lượng chi"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/soluongchi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:enabled="true"
            android:padding="8dp"
            android:textColor="#ff2601fa"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:padding="8dp"
            android:text="Chêch lệch"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chechlech"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:enabled="true"
            android:padding="8dp"
            android:textColor="#ff2601fa"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>